<Project MSBuildVersion="1.2" DefaultTargets="Build">
  <PropertyGroup>
    <Property ProjectType="Local" />
    <Property ProductVersion="8.0.30703" />
    <Property SchemaVersion="2.0" />
    <Property ProjectGuid="{33B8DB46-46ED-4973-8554-E61FA6E7AA3E}" />
    <Property Configuration="Debug" Condition=" '$(Configuration)' == '' " />
    <Property ApplicationIcon="" />
    <Property AssemblyKeyContainerName="" />
    <Property AssemblyName="JSTools.Parser" />
    <Property AssemblyOriginatorKeyFile="" />
    <Property DefaultClientScript="JScript" />
    <Property DefaultHTMLPageLayout="Grid" />
    <Property DefaultTargetSchema="IE50" />
    <Property DelaySign="false" />
    <Property OutputType="Library" />
    <Property RootNamespace="JSTools.Parser" />
    <Property RunPostBuildEvent="OnBuildSuccess" />
    <Property StartupObject="" />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Property OutputPath="bin\Debug\" />
    <Property AllowUnsafeBlocks="false" />
    <Property BaseAddress="285212672" />
    <Property CheckForOverflowUnderflow="false" />
    <Property ConfigurationOverrideFile="" />
    <Property DefineConstants="DEBUG;TRACE" />
    <Property DocumentationFile="" />
    <Property DebugSymbols="true" />
    <Property FileAlignment="4096" />
    <Property IncrementalBuild="true" />
    <Property NoStdLib="false" />
    <Property NoWarn="" />
    <Property Optimize="false" />
    <Property RegisterForComInterop="false" />
    <Property RemoveIntegerChecks="false" />
    <Property TreatWarningsAsErrors="false" />
    <Property WarningLevel="4" />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Property OutputPath="bin\Release\" />
    <Property AllowUnsafeBlocks="false" />
    <Property BaseAddress="285212672" />
    <Property CheckForOverflowUnderflow="false" />
    <Property ConfigurationOverrideFile="" />
    <Property DefineConstants="TRACE" />
    <Property DocumentationFile="" />
    <Property DebugSymbols="false" />
    <Property FileAlignment="4096" />
    <Property IncrementalBuild="false" />
    <Property NoStdLib="false" />
    <Property NoWarn="" />
    <Property Optimize="true" />
    <Property RegisterForComInterop="false" />
    <Property RemoveIntegerChecks="false" />
    <Property TreatWarningsAsErrors="false" />
    <Property WarningLevel="4" />
  </PropertyGroup>
  <ItemGroup>
    <Item Type="Reference" Include="System" Name="System" HintPath="C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705\System.dll" />
    <Item Type="Reference" Include="System.Xml" Name="System.XML" HintPath="C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705\System.XML.dll" />
    <Item Type="ProjectReference" Include="..\JSTools.Parser.Rhino\JSTools.Parser.Rhino.vjsproj" Name="JSTools.Parser.Rhino" Project="{AF47DB5B-03FE-417F-881E-11D9A6C8ECF4}" Package="{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}" />
    <Item Type="Reference" Include="vjslib" Name="vjslib" HintPath="C:\WINDOWS\Microsoft Visual JSharp .NET\Framework\v1.0.4205\vjslib.dll" />
    <Item Type="Reference" Include="System.Data" Name="System.Data" HintPath="C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705\System.Data.dll" />
    <Item Type="Reference" Include="csUnit" Name="csUnit" HintPath="C:\Programme\csunit.org\csUnit 1.7.4\csUnit.dll" />
  </ItemGroup>
  <ItemGroup>
    <Item Type="Compile" Include="AssemblyInfo.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\GlobalNode.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\INode.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\IParseItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\ParseItemException.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Scope.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\TokenParser.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\CommentLineItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\CommentMultiLineItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\Cruncher.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\CruncherException.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\CruncherWarning.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\CrunchFormater.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\CrunchNode.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\DefaultItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\DoubleQuoteStringItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\EmptyNode.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\HtmlCommentBeginItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\HtmlCommentEndItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\HtmlCommentItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\RegExpItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\SingleQuoteStringItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\StringItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\UnnecessaryDynamicItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\UnnecessaryStaticItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\WhiteSpaceItem.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Parser\Cruncher\WhiteSpaceNode.cs" SubType="Code" />
    <Item Type="Folder" Include="JSTools\Parser\Doc" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\CSHARP.Targets" />
  <PropertyGroup>
    <Property PreBuildEvent="" />
    <Property PostBuildEvent="" />
  </PropertyGroup>
</Project>