<Project MSBuildVersion="1.2" DefaultTargets="Build">
  <PropertyGroup>
    <Property ProjectType="Local" />
    <Property ProductVersion="8.0.30703" />
    <Property SchemaVersion="2.0" />
    <Property ProjectGuid="{11958A59-F7E5-4160-9E0D-863E3404265C}" />
    <Property Configuration="Debug" Condition=" '$(Configuration)' == '' " />
    <Property ApplicationIcon="" />
    <Property AssemblyKeyContainerName="" />
    <Property AssemblyName="JSTools.Config" />
    <Property AssemblyOriginatorKeyFile="" />
    <Property DefaultClientScript="JScript" />
    <Property DefaultHTMLPageLayout="Grid" />
    <Property DefaultTargetSchema="IE50" />
    <Property DelaySign="false" />
    <Property OutputType="Library" />
    <Property RootNamespace="JSTools.Config" />
    <Property RunPostBuildEvent="OnBuildSuccess" />
    <Property StartupObject="" />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Property OutputPath="bin\Debug\" />
    <Property AllowUnsafeBlocks="false" />
    <Property BaseAddress="285212672" />
    <Property CheckForOverflowUnderflow="false" />
    <Property ConfigurationOverrideFile="" />
    <Property DefineConstants="DEBUG;TRACE" />
    <Property DocumentationFile="" />
    <Property DebugSymbols="true" />
    <Property FileAlignment="4096" />
    <Property IncrementalBuild="true" />
    <Property NoStdLib="false" />
    <Property NoWarn="" />
    <Property Optimize="false" />
    <Property RegisterForComInterop="false" />
    <Property RemoveIntegerChecks="false" />
    <Property TreatWarningsAsErrors="false" />
    <Property WarningLevel="4" />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Property OutputPath="bin\Release\" />
    <Property AllowUnsafeBlocks="false" />
    <Property BaseAddress="285212672" />
    <Property CheckForOverflowUnderflow="false" />
    <Property ConfigurationOverrideFile="" />
    <Property DefineConstants="TRACE" />
    <Property DocumentationFile="" />
    <Property DebugSymbols="false" />
    <Property FileAlignment="4096" />
    <Property IncrementalBuild="true" />
    <Property NoStdLib="false" />
    <Property NoWarn="" />
    <Property Optimize="true" />
    <Property RegisterForComInterop="false" />
    <Property RemoveIntegerChecks="false" />
    <Property TreatWarningsAsErrors="false" />
    <Property WarningLevel="4" />
  </PropertyGroup>
  <ItemGroup>
    <Item Type="Reference" Include="System" Name="System" />
    <Item Type="Reference" Include="System.Web" Name="System.Web" />
    <Item Type="Reference" Include="System.Xml" Name="System.XML" />
    <Item Type="ProjectReference" Include="..\JSTools.Parser\JSTools.Parser.csproj" Name="JSTools.Parser" Project="{33B8DB46-46ED-4973-8554-E61FA6E7AA3E}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
    <Item Type="Reference" Include="System.Data" Name="System.Data" HintPath="C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.Data.dll" />
  </ItemGroup>
  <ItemGroup>
    <Item Type="Compile" Include="AssemblyInfo.cs" SubType="Code" />
    <Item Type="Folder" Include="Diagrams" />
    <Item Type="Compile" Include="JSTools\Config\AJSToolsConfigSectionHandlerFactory.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\AJSToolsSection.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\IJSToolsConfiguration.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\IJSToolsRenderHandler.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\JSToolsConfiguration.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\RenderProcessTicket.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\ExceptionHandling\JSExceptionHandler.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\ExceptionHandling\JSExceptionHandlerFactory.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\ScriptFileManagement\AJSToolsScriptFileSection.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\ScriptFileManagement\JSFileSectionEnumerator.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\ScriptFileManagement\JSModule.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\ScriptFileManagement\JSModuleContainer.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\ScriptFileManagement\JSScript.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\ScriptFileManagement\JSScriptContainer.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\ScriptFileManagement\JSScriptFileHandler.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\ScriptFileManagement\JSScriptFileSectionHandlerFactory.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\ScriptLoader\JSScriptLoaderHandler.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Config\ScriptLoader\JSScriptLoaderHandlerFactory.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Xml\JSToolsXmlFunctions.cs" SubType="Code" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\CSHARP.Targets" />
  <PropertyGroup>
    <Property PreBuildEvent="" />
    <Property PostBuildEvent="" />
  </PropertyGroup>
</Project>