<Project MSBuildVersion="1.2" DefaultTargets="Build">
  <PropertyGroup>
    <Property ProjectType="Local" />
    <Property ProductVersion="8.0.30703" />
    <Property SchemaVersion="2.0" />
    <Property ProjectGuid="{8EBBD23D-8C26-4587-8766-8B0BE9528B69}" />
    <Property Configuration="Debug" Condition=" '$(Configuration)' == '' " />
    <Property ApplicationIcon="" />
    <Property AssemblyKeyContainerName="" />
    <Property AssemblyName="JSTools.Web" />
    <Property AssemblyOriginatorKeyFile="" />
    <Property DefaultClientScript="JScript" />
    <Property DefaultHTMLPageLayout="Grid" />
    <Property DefaultTargetSchema="IE50" />
    <Property DelaySign="false" />
    <Property OutputType="Library" />
    <Property RootNamespace="JSTools.Web" />
    <Property RunPostBuildEvent="OnBuildSuccess" />
    <Property StartupObject="" />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Property OutputPath="bin\Debug\" />
    <Property AllowUnsafeBlocks="false" />
    <Property BaseAddress="285212672" />
    <Property CheckForOverflowUnderflow="false" />
    <Property ConfigurationOverrideFile="" />
    <Property DefineConstants="DEBUG;TRACE" />
    <Property DocumentationFile="" />
    <Property DebugSymbols="true" />
    <Property FileAlignment="4096" />
    <Property IncrementalBuild="true" />
    <Property NoStdLib="false" />
    <Property NoWarn="" />
    <Property Optimize="false" />
    <Property RegisterForComInterop="false" />
    <Property RemoveIntegerChecks="false" />
    <Property TreatWarningsAsErrors="false" />
    <Property WarningLevel="4" />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Property OutputPath="bin\Release\" />
    <Property AllowUnsafeBlocks="false" />
    <Property BaseAddress="285212672" />
    <Property CheckForOverflowUnderflow="false" />
    <Property ConfigurationOverrideFile="" />
    <Property DefineConstants="TRACE" />
    <Property DocumentationFile="" />
    <Property DebugSymbols="false" />
    <Property FileAlignment="4096" />
    <Property IncrementalBuild="false" />
    <Property NoStdLib="false" />
    <Property NoWarn="" />
    <Property Optimize="true" />
    <Property RegisterForComInterop="false" />
    <Property RemoveIntegerChecks="false" />
    <Property TreatWarningsAsErrors="false" />
    <Property WarningLevel="4" />
  </PropertyGroup>
  <ItemGroup>
    <Item Type="Reference" Include="System" Name="System" HintPath="C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.dll" />
    <Item Type="ProjectReference" Include="..\JSTools.Config\JSTools.Config.csproj" Name="JSTools.Config" Project="{11958A59-F7E5-4160-9E0D-863E3404265C}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
    <Item Type="ProjectReference" Include="..\JSTools.Parser\JSTools.Parser.csproj" Name="JSTools.Parser" Project="{33B8DB46-46ED-4973-8554-E61FA6E7AA3E}" Package="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}" />
    <Item Type="Reference" Include="System.Xml" Name="System.XML" HintPath="C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.XML.dll" />
    <Item Type="Reference" Include="System.Web" Name="System.Web" HintPath="C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.Web.dll" />
    <Item Type="Reference" Include="System.Data" Name="System.Data" HintPath="C:\WINNT\Microsoft.NET\Framework\v1.0.3705\System.Data.dll" />
  </ItemGroup>
  <ItemGroup>
    <Item Type="Compile" Include="AssemblyInfo.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Web\JSScriptCache.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Web\JSScriptCruncher.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Web\Config\JSToolsConfigurationProxy.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Web\Config\JSToolsConfigurationSection.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Web\Config\JSToolsWebConfiguration.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Web\Request\JSScriptModule.cs" SubType="Code" />
    <Item Type="Compile" Include="JSTools\Web\Request\JSScriptModuleRenderHandler.cs" SubType="Code" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\CSHARP.Targets" />
  <PropertyGroup>
    <Property PreBuildEvent="" />
    <Property PostBuildEvent="" />
  </PropertyGroup>
</Project>