<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="Author" content="Norris Boyd">
  <meta name="KeyWords" content="Rhino, JavaScript, Java">
  <title>Change Log</title>
</head>

<body bgcolor="#ffffff">

<h1 align="center">
Change Log for Significant Rhino Changes</h1>

This is a log of significant changes since Rhino 1.5 Release 4.

<h3>Nothing significant yet!</h3>

<hr width="100%"><br>
<a href="index.html">back to top</a></h3>

</body></html>
